# DB_test

./: .project  pom.xml
Test/src/com/test/: Test1.java
src/main/java/com/db/common/exception/: ArgumentException.java  ServiceException.java
src/main/java/com/db/common/utils/: PageUtil.java
src/main/java/com/db/common/vo/: JsonResult.java  Node.java  PageObject.java
src/main/java/com/db/common/web/: GlobalExceptionHandler.java
src/main/java/com/db/sys/controller/: PageController.java  SysDeptController.java  SysLogController.java  SysMenuController.java
src/main/java/com/db/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleMenuDao.java
src/main/java/com/db/sys/entity/: SysDept.java  SysLog.java  SysMenu.java
src/main/java/com/db/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java
src/main/java/com/db/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java
src/main/resources/: configs.properties  log4j.properties  spring-configs.xml  spring-mybatis.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: menu_edit.html  role_edit.html
src/test/java/com/test/: TestBase.java  TestDataSource.java  TestSysLogDao.java  TestSysLogService.java
src/test/java/com/test/git/: TestGit.java
src/test/java/com/test/jackson/: TestJson01.java
src/test/java/com/test/menu/: TestSysMenuDao.java
