0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:46:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:17 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:22 +0800] "GET /CGB-DB-SYS-V1.01 HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:25 +0800] "GET /CGB-DB-SYS-V1.01 HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:37 +0800] "GET /CGB-DB-SYS-V1.01 HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:47:41 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:12 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:13 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:14 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:14 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:19 +0800] "GET /CGB-DB-SYS-V1.01/index HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:53:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:04:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:06:55 +0800] "GET /CGB-DB-SYS-V1.01/doIndexUI HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:07 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:11 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:14 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:14 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:15 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:16 +0800] "GET /CGB-DB-SYS-V1.01/ HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:07:42 +0800] "GET /CGB-DB-SYS-V1.01/WEB-INF/pages/starter.html HTTP/1.1" 404 1037 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:08:04 +0800] "GET /CGB-DB-SYS-V1.01/WEB-INF/pages/starter.html HTTP/1.1" 404 1037 http-bio-80-exec-1 2
